WriteErase/pages/PageAuto.xaml

<Page x:Class="WriteErase.PageAuto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WriteErase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Text="Авторизация" Style="{StaticResource txtHeader}"/>
            <GroupBox Header="Введите логин">
                <TextBox Name="tbLogin" Style="{StaticResource TB}"/>
            </GroupBox>
            <GroupBox Header="Введите пароль">
                <PasswordBox Name="tbPassword" />
            </GroupBox>
            <StackPanel Name="spCaptcha" Visibility="Collapsed">
                <Border Name="borderCap" BorderBrush="Black" BorderThickness="1" Margin="0 10 0 0" Width="215" Height="83">
                    <Canvas Name="CCaptcha" Width="200" Height="80" Background="AliceBlue"/>
                </Border>
                <StackPanel>
                    <GroupBox Header="Введите текст с картинки" Margin="0 10 0 0">
                        <TextBox Name="tbCaptcha" TextChanged="tbCaptcha_TextChanged"/>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
            <Button Margin="0 15 0 5" Name="btAuto" Content="Войти" Click="tbAuto_Click" Template="{StaticResource Btn}" IsEnabled="True"/>
            <Button Name="tbGuest" Content="Войти как гость" Click="tbGuest_Click" Template="{StaticResource Btn}" IsEnabled="True"/>
            <TextBlock Name="tbTime" Visibility="Collapsed"/>
            </StackPanel>
    </Grid>
</Page>
