WriteErase/App.xaml

<Application x:Class="WriteErase.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WriteErase"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="TextBlock" x:Key="txtHeader">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Margin" Value="3"/>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="Btn">
            <Border CornerRadius="17" BorderThickness="0.5" BorderBrush="Black" Background="#76e383" Height="40" Width="185" Margin="4">
                <ContentControl  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibry" FontSize="16" Foreground="Black" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="Btn1">
            <Border CornerRadius="17" BorderThickness="0.5" BorderBrush="Black" Background="#76e383" Height="40" Width="150" Margin="4">
                <ContentControl  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibry" FontSize="16" Foreground="Black" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="Btn2">
            <Border CornerRadius="17" BorderThickness="0.5" BorderBrush="Black" Background="#76e383" Height="40" Width="100" Margin="4">
                <ContentControl  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibry" FontSize="16" Foreground="Black" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>

        <Style TargetType="TextBox" x:Key="TB">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Width" Value="190"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="TextBox" x:Key="Tb">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Width" Value="190"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="CBox">
            <Setter Property="Width" Value="195"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

    </Application.Resources>
</Application>
