WriteErase/windows/WindowDateDelivery.xaml

<Window x:Class="WriteErase.WindowDateDelivery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WriteErase"
        mc:Ignorable="d"
        Title="WindowDateDelivery" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Изменение даты доставки" Style="{StaticResource txtHeader}"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Дата доставки" TextAlignment="Center"/>
            <DatePicker Name="dpDate" Width="190"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Name="bBack" Content="Назад" Click="bBack_Click" Template="{StaticResource Btn1}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button Name="bEnter" Content="Применить" Click="bEnter_Click" Template="{StaticResource Btn1}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
