WriteErase/windows/WindowOrder.xaml

<Window x:Class="WriteErase.WindowOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WriteErase"
        mc:Ignorable="d"
        Title="Заказы" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Заказы" Style="{StaticResource txtHeader}" FontWeight="Bold"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Сортировка по стоимости" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox Name="cbSort" SelectionChanged="cbSort_SelectionChanged" Width="185" Height="33" Margin="0 5 0 0" Style="{StaticResource CBox}">
                    <ComboBoxItem Content="Без сортировки"/>
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Фильтрация" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox Name="cbFilter" SelectionChanged="cbFilter_SelectionChanged" Width="185" Height="33" Margin="0 5 0 0" Style="{StaticResource CBox}">
                    <ComboBoxItem Content="Все диапазоны"/>
                    <ComboBoxItem Content="0% - 9,99%"/>
                    <ComboBoxItem Content="10% - 14,99%"/>
                    <ComboBoxItem Content="15% и более"/>
                </ComboBox>
            </StackPanel>
        </Grid>

        <ListView Name="lvOrder" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="1" CornerRadius="5" BorderThickness="0.5" BorderBrush="Black" >
                        <Grid Name="gridM">
                            <StackPanel>
                                <StackPanel>
                                <TextBlock Text="{Binding NumberOrder}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Дата заказа:"/>
                                    <TextBlock Text="{Binding OrderDate, StringFormat={}dd.MM.yy}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Дата доставки:"/>
                                    <TextBlock Text="{Binding OrderDeliveryDate, StringFormat={}dd.MM.yy}"/>
                                    <TextBlock Text="{Binding Summ}"/>
                                    
                                </StackPanel>
                                <TextBlock Text="{Binding OrderS}"/>
                                <TextBlock Text="{Binding FIOClient}"/>
                                </StackPanel>
                                <StackPanel>
                                    <Button Name="btnUpDate" Content="Изменить дату доставки" Click="btnUpDate_Click"/>
                                    <Button Name="btnStatus" Content="Поменять статус" Click="btnStatus_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Name="btnBack" Content="Назад" Click="btnBack_Click" Template="{StaticResource Btn}"/>
        </StackPanel>
    </Grid>
</Window>
